<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"missbear1221.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#x5B66;spring&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x7B14;&amp;#x8BB0;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://missbear1221.com/2021/06/08/spring/index.html">
<meta property="og:site_name" content="Darkrai&#39;s Blog">
<meta property="og:description" content="&amp;#x5B66;spring&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E9B;&amp;#x7B14;&amp;#x8BB0;&amp;#x3002;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210606202116881.png">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210606204944703.png">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210607012713315.png">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210607020444945.png">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210607124527629.png">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210607145117933.png">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210607171927047.png">
<meta property="og:image" content="https://missbear1221.com/2021/06/08/spring/image-20210607173832942.png">
<meta property="article:published_time" content="2021-06-07T17:22:20.000Z">
<meta property="article:modified_time" content="2021-07-16T08:14:28.826Z">
<meta property="article:author" content="Darkrai">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://missbear1221.com/2021/06/08/spring/image-20210606202116881.png">

<link rel="canonical" href="https://missbear1221.com/2021/06/08/spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring | Darkrai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darkrai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学修电脑的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://missbear1221.com/2021/06/08/spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/demar.png">
      <meta itemprop="name" content="Darkrai">
      <meta itemprop="description" content="Darkrai的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darkrai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-08 01:22:20" itemprop="dateCreated datePublished" datetime="2021-06-08T01:22:20+08:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 16:14:28" itemprop="dateModified" datetime="2021-07-16T16:14:28+08:00">2021-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">码</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x5B66;spring&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7B14;&#x8BB0;&#x3002;</p>
<span id="more"></span>

<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="&#x8BF4;&#x70B9;&#x5E9F;&#x8BDD;"><a href="#&#x8BF4;&#x70B9;&#x5E9F;&#x8BDD;" class="headerlink" title="&#x8BF4;&#x70B9;&#x5E9F;&#x8BDD;"></a>&#x8BF4;&#x70B9;&#x5E9F;&#x8BDD;</h2><h4 id="&#x4EC0;&#x4E48;&#x662F;spring"><a href="#&#x4EC0;&#x4E48;&#x662F;spring" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;spring"></a>&#x4EC0;&#x4E48;&#x662F;spring</h4><p>&#x662F;&#x4E00;&#x4E2A;web&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x6709;&#x89E3;&#x8026;&#xFF0C;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x7B49;&#x529F;&#x80FD;</p>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x662F;spring"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x662F;spring" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x662F;spring"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x662F;spring</h4><p>&#x56E0;&#x4E3A;spring&#x597D;&#x7528;&#x4E14;&#x5DF2;&#x7ECF;&#x7EDF;&#x6CBB;&#x4E86;web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x7684;&#x9886;&#x57DF;&#xFF0C;spring&#x5168;&#x5BB6;&#x6876;&#x80FD;&#x4E00;&#x952E;&#x89E3;&#x51B3;&#x6240;&#x6709;&#x95EE;&#x9898;&#x3002;&#x80FD;&#x7528;spring&#x5168;&#x5BB6;&#x6876;&#x89E3;&#x51B3;&#x7684;&#x4E8B;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;spring&#x4EE5;&#x5916;&#x7684;&#x6846;&#x67B6;&#x6765;&#x642D;&#x914D;spring&#x5462;&#x3002; </p>
<h4 id="&#x53E8;&#x51E0;&#x53E5;"><a href="#&#x53E8;&#x51E0;&#x53E5;" class="headerlink" title="&#x53E8;&#x51E0;&#x53E5;"></a>&#x53E8;&#x51E0;&#x53E5;</h4><p>web&#x6846;&#x67B6;&#x4EE5;&#x524D;&#x4E3B;&#x6D41;&#x662F;ssh&#x5373;spring+struts2+hibernate&#xFF0C;struts2&#x7684;&#x51FA;&#x73B0;&#x89E3;&#x51B3;&#x4E86;servlet&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x7F3A;&#x9677;&#xFF08;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x95EE;&#x9898;&#xFF09;&#xFF0C;&#x5C06;&#x9879;&#x76EE;&#x6539;&#x4E3A;&#x975E;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x975E;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x4F4E;&#x5360;&#x7528;&#x5185;&#x5B58;&#x5927;&#x3002;springmvc&#x662F;strust2&#x4E4B;&#x540E;&#x51FA;&#x73B0;&#x7684;&#x6846;&#x67B6;&#x3002;&#x5B83;&#x56DE;&#x5F52;&#x4E86;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x540C;&#x65F6;&#x7ED9;&#x51FA;&#x4E86;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7F3A;&#x9677;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;struts2&#x88AB;&#x7206;&#x51FA;&#x4E86;&#x5927;&#x91CF;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x4E5F;&#x662F;&#x5176;&#x88AB;springmvc&#x4EE3;&#x66FF;&#x7684;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x3002;</p>
<p>web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x7531;ssh&#x6F14;&#x53D8;&#x6210;&#x4E86;ssm&#x5373;spring+springmvc+mybatis&#x3002;hibernate&#x548C;mybatis&#x90FD;&#x662F;orm&#x6846;&#x67B6;&#xFF0C;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x5C42;&#xFF0C;&#x57CB;&#x4E2A;&#x5751;&#x4E4B;&#x540E;&#x518D;&#x5199;&#x4E2A;orm&#x7684;&#x65E5;&#x5FD7;&#x3002; springcloud&#x4E5F;&#x662F;spring&#x5BB6;&#x65CF;&#x4E0B;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x4ED6;&#x6253;&#x8D62;&#x4E86;dubbo&#x3002;&#x6700;&#x5927;&#x7684;&#x539F;&#x56E0;&#x8FD8;&#x662F;spring&#x7684;&#x751F;&#x6001;&#x3002;</p>
<h4 id="&#x57FA;&#x672C;&#x51C6;&#x5907;"><a href="#&#x57FA;&#x672C;&#x51C6;&#x5907;" class="headerlink" title="&#x57FA;&#x672C;&#x51C6;&#x5907;"></a>&#x57FA;&#x672C;&#x51C6;&#x5907;</h4><h5 id="&#x9009;&#x7528;&#x5DE5;&#x5177;"><a href="#&#x9009;&#x7528;&#x5DE5;&#x5177;" class="headerlink" title="&#x9009;&#x7528;&#x5DE5;&#x5177;"></a>&#x9009;&#x7528;&#x5DE5;&#x5177;</h5><p>idea 2021.1</p>
<p>maven 3.6.3</p>
<p>mysql 8.0</p>
<p>spring 5.3.7</p>
<h2 id="1-IOC&#xFF08;Inversion-of-Control&#xFF09;"><a href="#1-IOC&#xFF08;Inversion-of-Control&#xFF09;" class="headerlink" title="1. IOC&#xFF08;Inversion of Control&#xFF09;"></a>1. IOC&#xFF08;Inversion of Control&#xFF09;</h2><p>&#x63A7;&#x5236;&#x53CD;&#x8F6C;&#xFF1A;&#x5BF9;&#x8C61;&#x7684;&#x521D;&#x59CB;&#x5316;&#x548C;&#x8D4B;&#x503C;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#xFF0C;&#x7531;&#x6211;&#x4EEC;&#x63A7;&#x5236;&#x8F6C;&#x4E3A;&#x4E86;spring&#x63A7;&#x5236;&#x3002;ioc&#x4E2D;&#x6838;&#x5FC3;&#x7684;&#x6B65;&#x9AA4;&#x662F;DI&#x3002;</p>
<h3 id="DI&#xFF08;Dependency-Injection&#xFF09;"><a href="#DI&#xFF08;Dependency-Injection&#xFF09;" class="headerlink" title="DI&#xFF08;Dependency Injection&#xFF09;"></a>DI&#xFF08;Dependency Injection&#xFF09;</h3><p>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF1A;&#xFF08;&#x5BB9;&#x5668;&#xFF09;&#x5C06;&#x5BF9;&#x8C61;&#x6CE8;&#x5165;&#x5230;&#x9879;&#x76EE;&#x7684;&#x5177;&#x4F53;&#x5730;&#x65B9;&#x3002;&#x539F;&#x7406;&#x662F;&#x53CD;&#x5C04;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x7684;&#x5BB9;&#x5668;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#xFF0C;&#x5C31;&#x50CF;&#x628A;&#x9879;&#x76EE;&#x653E;&#x8FDB;&#x4E00;&#x4E2A;&#x6C34;&#x7F38;&#x91CC;&#xFF0C;&#x6C34;&#x7F38;&#x91CC;&#x7684;&#x73AF;&#x5883;&#xFF08;&#x6C34;&#xFF09;&#x662F;&#x5BB9;&#x5668;&#xFF0C;&#x6C34;&#x4E2D;&#x6709;&#x88AB;&#x58F0;&#x660E;&#x7684;&#x5404;&#x79CD;&#x4F1A;&#x5728;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#x7528;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#xFF08;xml&#x6587;&#x4EF6;&#x91CC;&#x521B;&#x5EFA;&#x7684;Bean&#xFF09;&#x3002;  &#x8FD9;&#x4E9B;&#x53EF;&#x80FD;&#x88AB;&#x7528;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#x5C31;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x64CD;&#x5FC3;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x53EF;&#x80FD;&#x7528;&#x4E0A;&#x7684;&#x4E1C;&#x897F;&#x6254;&#x8FDB;&#x6C34;&#x91CC;&#x7684;&#x8FC7;&#x7A0B;&#x53EB;&#x505A;&#x521B;&#x5EFA;Bean&#xFF08;&#x5728;xml&#x6587;&#x4EF6;&#x91CC;&#x521B;&#x5EFA;&#xFF09;&#x3002;&#x800C;&#x8FD9;&#x4E2A;&#x6C34;&#x7F38;&#x91CC;&#x7684;&#x6C34;&#x5F88;&#x795E;&#x5947;&#x80FD;&#x4EE3;&#x66FF;&#x6211;&#x4EEC;&#x7BA1;&#x7406;&#x90A3;&#x4E9B;&#x5728;&#x6C34;&#x4E2D;&#x7684;&#x4E1C;&#x897F;&#xFF08;&#x88AB;&#x521B;&#x5EFA;&#x7684;bean&#xFF09;&#xFF0C;&#x8FD9;&#x4E5F;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x7528;&#x7BA1;&#x4E86;&#xFF0C;&#x8FD9;&#x53EB;IOC&#xFF08;&#x63A7;&#x5236;&#x53CD;&#x8F6C;&#xFF09;&#x3002;&#x5F53;&#x9879;&#x76EE;&#x9700;&#x8981;&#x7528;&#x5230;&#x6C34;&#x91CC;&#x7684;&#x67D0;&#x4E2A;&#x4E1C;&#x897F;&#x5373;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x67D0;&#x4E2A;Bean&#x65F6;&#xFF0C;&#x6C34;&#x7F38;&#x91CC;&#x7684;&#x6C34;&#x5E2E;&#x6211;&#x4EEC;&#x628A;&#x90A3;&#x4E2A;&#x4E1C;&#x897F;&#xFF08;Bean&#xFF09;&#x7ED9;&#x627E;&#x51FA;&#x6765;&#x5E76;&#x5C06;&#x5B83;&#x5728;&#x5B83;&#x88AB;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x5730;&#x65B9;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x8FD9;&#x4E2A;&#x884C;&#x4E3A;&#x79F0;&#x4E3A;DI&#xFF08;&#x6CE8;&#x5165;&#xFF09;&#x3002;&#x6709;&#x4E86;&#x6C34;&#x7F38;&#x91CC;&#x795E;&#x5947;&#x7684;&#x6C34;&#x5E2E;&#x5FD9;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4E13;&#x6CE8;&#x4E8E;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF0C;&#x521B;&#x5EFA;&#x548C;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x4E4B;&#x7C7B;&#x7684;&#x6D3B;&#x4EA4;&#x7ED9;&#x6C34;&#x7F38;&#xFF08;&#x5BB9;&#x5668;&#xFF09;&#x5E72;&#x53BB;&#x54AF;</p>
<h3 id="Bean&#x914D;&#x7F6E;"><a href="#Bean&#x914D;&#x7F6E;" class="headerlink" title="Bean&#x914D;&#x7F6E;"></a>Bean&#x914D;&#x7F6E;</h3><p>&#x5C01;&#x88C5;&#x662F;java&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x4E4B;&#x4E00;&#xFF0C;&#x6240;&#x8C13;&#x7684;bean&#x5C31;&#x662F;&#x5C06;&#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x80FD;&#x591A;&#x6B21;&#x7528;&#x5230;&#x7684;&#x4E1C;&#x897F;&#x4E00;&#x4E2A;&#x4E2A;&#x5355;&#x72EC;&#x6253;&#x5305;&#x597D;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5373;&#x5C01;&#x88C5;&#x6210;JavaBean&#xFF0C;&#x7528;&#x8C46;&#x5B50;&#x6765;&#x6BD4;&#x55BB;&#x6253;&#x5305;&#x597D;&#x7684;&#x4E1C;&#x897F;&#x3002;DI&#x5C31;&#x662F;&#x6307;&#x6C34;&#x5C06;Bean&#x5728;&#x9879;&#x76EE;Bean&#x88AB;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x5730;&#x65B9;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x6C34;&#x662F;&#x4E2A;&#x778E;&#x5B50;&#xFF0C;&#x4ED6;&#x4E0D;&#x77E5;&#x9053;&#x6C34;&#x91CC;&#x90FD;&#x6709;&#x4E9B;&#x4EC0;&#x4E48;Bean&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x6CA1;&#x529E;&#x6CD5;&#x5E2E;&#x7A0B;&#x5E8F;&#x5458;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;Bean&#x3002;&#x6240;&#x4EE5;&#x544A;&#x8BC9;&#x6C34;&#x7F38;&#x91CC;&#x7684;&#x6C34;&#xFF0C;&#x6C34;&#x91CC;&#x90FD;&#x6709;&#x4E9B;&#x4EC0;&#x4E48;Bean&#xFF08;&#x914D;&#x7F6E;Bean&#xFF09;&#x662F;&#x7B2C;&#x4E00;&#x6B65;&#x3002;</p>
<p>&#x5F00;&#x59CB;&#x524D;&#x5148;&#x8BD5;&#x8BD5;&#x5B9E;&#x4F8B;&#x5316;&#x5BB9;&#x5668;&#xFF0C;&#x770B;&#x770B;spring&#x73AF;&#x5883;&#x662F;&#x5426;&#x642D;&#x5EFA;&#x5B8C;&#x6210;</p>
<p>&#x5B9E;&#x4F8B;&#x5316;&#x5BB9;&#x5668;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="comment">//&#x52A0;&#x8F7D;spring&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></span><br><span class="line">    AbstractApplicationContext app = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="keyword">new</span> String[]{<span class="string">&quot;applicationContext1.xml&quot;</span>});</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF08;&#x521B;&#x5EFA;Bean&#xFF1F;&#x5B9E;&#x4F8B;&#x5316;Bean-&#xFF09;"><a href="#&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF08;&#x521B;&#x5EFA;Bean&#xFF1F;&#x5B9E;&#x4F8B;&#x5316;Bean-&#xFF09;" class="headerlink" title="&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF08;&#x521B;&#x5EFA;Bean&#xFF1F;&#x5B9E;&#x4F8B;&#x5316;Bean?&#xFF09;"></a>&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF08;&#x521B;&#x5EFA;Bean&#xFF1F;&#x5B9E;&#x4F8B;&#x5316;Bean?&#xFF09;</h4><p>&#x8FD9;&#x91CC;&#x6709;&#x4E9B;&#x6CA1;&#x641E;&#x660E;&#x767D;&#xFF0C;&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;&#x5728;Spring&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;Bean&#x5E94;&#x8BE5;&#x53EB;&#x505A;&#x521B;&#x5EFA;Bean&#x3002;</p>
<h5 id="&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;"><a href="#&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;" class="headerlink" title="&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;"></a>&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userDaoImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.dao.impl.UserDaoImpl&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x82E5;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x88AB;&#x91CD;&#x8F7D;&#x8FC7;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6709;&#x5199;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x5728;bean&#x5185;&#x6CE8;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x662F;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x6CE8;&#x5165;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6CE8;&#x5165;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String a;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">UserDaoImpl</span><span class="params">(String a)</span></span>{</span><br><span class="line">    System.out.println(<span class="string">&quot;hhh&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>.a=a;</span><br><span class="line">}</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;UserDaoImpl{&quot;</span> +</span><br><span class="line">            <span class="string">&quot;a=&apos;&quot;</span> + a + <span class="string">&apos;\&apos;&apos;</span> +</span><br><span class="line">            <span class="string">&apos;}&apos;</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userDaoImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.dao.impl.UserDaoImpl&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>=<span class="string">&quot;aaa&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="comment">//&#x52A0;&#x8F7D;spring&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></span><br><span class="line">    AbstractApplicationContext app = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="keyword">new</span> String[]{<span class="string">&quot;applicationContext1.xml&quot;</span>});</span><br><span class="line">    UserDaoImpl impl=(UserDaoImpl)app.getBean(<span class="string">&quot;userDaoImpl&quot;</span>);</span><br><span class="line">    System.out.println(impl);</span><br><span class="line">    app.close();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p>hhh<br>UserDaoImpl{a=&#x2019;aaa&#x2019;}</p>
<h5 id="&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;"><a href="#&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;" class="headerlink" title="&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;"></a>&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;personService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cn.itcast.service.OrderFactory&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;createOrder&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderFactory</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> OrderServiceBean <span class="title">createOrder</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> OrderServiceBean();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h5 id="&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;"><a href="#&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;" class="headerlink" title="&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;"></a>&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;personServiceFactory&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cn.itcast.service.OrderFactory&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;personService&quot;</span> <span class="attr">factory-bean</span>=<span class="string">&quot;personServiceFactory&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;createOrder&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderFactory</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> OrderServiceBean <span class="title">createOrder</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> OrderServiceBean();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x8F83;&#x591A;</p>
<h4 id="&#x914D;&#x7F6E;&#x5C5E;&#x6027;"><a href="#&#x914D;&#x7F6E;&#x5C5E;&#x6027;" class="headerlink" title="&#x914D;&#x7F6E;&#x5C5E;&#x6027;"></a>&#x914D;&#x7F6E;&#x5C5E;&#x6027;</h4><h5 id="&#x61D2;&#x52A0;&#x8F7D;"><a href="#&#x61D2;&#x52A0;&#x8F7D;" class="headerlink" title="&#x61D2;&#x52A0;&#x8F7D;"></a>&#x61D2;&#x52A0;&#x8F7D;</h5><p>&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x65F6;spring&#x5BB9;&#x5668;&#x4F1A;&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;&#x7684;bean&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;bean&#x5E76;&#x4E0D;&#x662F;&#x9879;&#x76EE;&#x4E00;&#x8FD0;&#x884C;&#x5C31;&#x4F1A;&#x88AB;&#x7528;&#x5230;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x5FC5;&#x8981;&#x5728;&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5C31;&#x628A;&#x4ED6;&#x4EEC;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6D6A;&#x8D39;&#x5185;&#x5B58;&#x3002;&#x61D2;&#x52A0;&#x8F7D;&#x53EF;&#x4EE5;&#x4F7F;bean&#x5728;&#x9879;&#x76EE;&#x8981;&#x7528;&#x5230;&#x5B83;&#x65F6;&#x624D;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x5728;bean&#x4E2D;lazy-init&#x9ED8;&#x8BA4;&#x4E3A;false&#xFF0C;&#x5B9E;&#x73B0;&#x61D2;&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x5C06;&#x5176;&#x6539;&#x4E3A;true&#x3002;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userDaoImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.dao.impl.UserDaoImpl&quot;</span> <span class="attr">lazy-init</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="&#x4F5C;&#x7528;&#x57DF;"><a href="#&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x4F5C;&#x7528;&#x57DF;"></a>&#x4F5C;&#x7528;&#x57DF;</h5><p>spring&#x63D0;&#x4F9B;&#x4E86;bean&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x51E0;&#x79CD;&#x9009;&#x62E9;&#xFF0C;&#x5206;&#x522B;&#x662F; </p>
<p>singleton&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;prototype&#x975E;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;request&#xFF0C;session&#xFF0C;global session</p>
<p>&#x9ED8;&#x8BA4;&#x4E3A;singleton</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userDaoImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.dao.impl.UserDaoImpl&quot;</span> <span class="attr">scope</span>=<span class="string">&quot;singleton&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="&#x521D;&#x59CB;&#x5316;&#x548C;&#x9500;&#x6BC1;&#x65B9;&#x6CD5;"><a href="#&#x521D;&#x59CB;&#x5316;&#x548C;&#x9500;&#x6BC1;&#x65B9;&#x6CD5;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;&#x548C;&#x9500;&#x6BC1;&#x65B9;&#x6CD5;"></a>&#x521D;&#x59CB;&#x5316;&#x548C;&#x9500;&#x6BC1;&#x65B9;&#x6CD5;</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userBizImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.biz.impl.UserBizImpl&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span> <span class="attr">destroy-method</span>=<span class="string">&quot;stop&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="&#x4F9D;&#x8D56;&#x6CE8;&#x5165;"><a href="#&#x4F9D;&#x8D56;&#x6CE8;&#x5165;" class="headerlink" title="&#x4F9D;&#x8D56;&#x6CE8;&#x5165;"></a>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;</h3><h4 id="&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x65B9;&#x6CD5;"><a href="#&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x65B9;&#x6CD5;" class="headerlink" title="&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x65B9;&#x6CD5;"></a>&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x57FA;&#x672C;&#x65B9;&#x6CD5;</h4><p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x8BF4;&#x660E;&#x6CE8;&#x5165;&#x5982;&#x4F55;&#x6CE8;&#x5165;&#x53C2;&#x6570;&#x548C;&#x5BF9;&#x8C61;&#xFF0C;&#x6CE8;&#x5165;&#x96C6;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x5148;&#x6B20;&#x7740;&#x4EE5;&#x540E;&#x8865;</p>
<h5 id="&#x6784;&#x9020;&#x65B9;&#x6CD5;"><a href="#&#x6784;&#x9020;&#x65B9;&#x6CD5;" class="headerlink" title="&#x6784;&#x9020;&#x65B9;&#x6CD5;"></a>&#x6784;&#x9020;&#x65B9;&#x6CD5;</h5><p>&#x53C2;&#x8003;1.2.1.1&#x4E2D;&#x91CD;&#x8F7D;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x540E;&#x6CE8;&#x5165;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;</p>
<h5 id="set"><a href="#set" class="headerlink" title="set"></a>set</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userBizImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.biz.impl.UserBizImpl&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;111&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;abc&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x6CE8;&#x5165;&#x53C2;&#x6570;</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x4E8E;&#x6CE8;&#x5165;&#x7C7B;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userDaoImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.dao.impl.UserDaoImpl&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userBizImpl&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.biz.impl.UserBizImpl&quot;</span> <span class="attr">lazy-init</span>=<span class="string">&quot;true&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span> <span class="attr">destroy-method</span>=<span class="string">&quot;stop&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;111&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;abc&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;userDaoImpl&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x8981;&#x6CE8;&#x610F;Bean&#x4E2D;&#x6CE8;&#x5165;&#x7C7B;&#x7528;&#x7684;&#x662F;ref&#xFF0C;&#x548C;&#x666E;&#x901A;&#x53C2;&#x6570;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;<strong>&#x4E14;Bean&#x7C7B;&#x4E2D;&#x8981;&#x542B;&#x6709;&#x6CE8;&#x5165;&#x7C7B;&#x7684;get,set&#x65B9;&#x6CD5;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    UserDao dao=new UserDaoImpl();   </span></span><br><span class="line">    <span class="keyword">private</span> UserDao dao;</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x518D;new&#x7C7B;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x3002;</p>
<h5 id="&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;"><a href="#&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;" class="headerlink" title="&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;"></a>&#x6CE8;&#x5165;&#x4F9D;&#x8D56;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x65B9;&#x5F0F;&#x4E00;</span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;orderDao&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cn.itcast.service.OrderDaoBean&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;orderService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cn.itcast.service.OrderServiceBean&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;orderDao&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;orderDao&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">&#x65B9;&#x5F0F;&#x4E8C;(&#x4F7F;&#x7528;&#x5185;&#x90E8;bean,&#x4F46;&#x8BE5;bean&#x4E0D;&#x80FD;&#x88AB;&#x5176;&#x4ED6;bean&#x5F15;&#x7528;)  &#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;</span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;orderService&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cn.itcast.service.OrderServiceBean&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;orderDao&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&#x6CA1;&#x6709;id(name)&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x88AB;&#x5176;&#x5B83;&#x5F15;&#x7528;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&#x201C;cn.itcast.service.OrderDaoBean&#x201D;/</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="&#x4F9D;&#x8D56;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x6CD5;&#x2013;&#x6CE8;&#x89E3;"><a href="#&#x4F9D;&#x8D56;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x6CD5;&#x2013;&#x6CE8;&#x89E3;" class="headerlink" title="&#x4F9D;&#x8D56;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x6CD5;&#x2013;&#x6CE8;&#x89E3;"></a>&#x4F9D;&#x8D56;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x6CD5;&#x2013;&#x6CE8;&#x89E3;</h4><h5 id="&#x624B;&#x52A8;&#x6CE8;&#x89E3;"><a href="#&#x624B;&#x52A8;&#x6CE8;&#x89E3;" class="headerlink" title="&#x624B;&#x52A8;&#x6CE8;&#x89E3;"></a>&#x624B;&#x52A8;&#x6CE8;&#x89E3;</h5><h5 id><a href="#" class="headerlink" title></a><img src="/2021/06/08/spring/image-20210606202116881.png" alt="image-20210606202116881"></h5><p><img src="/2021/06/08/spring/image-20210606204944703.png" alt="image-20210606204944703"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">           http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">           http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">           http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">context:annotation-config</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userDaoImpl2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.dao.impl.UserDaoImpl2&quot;</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;userBizImpl2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.Darkra1Zzz.biz.impl.UserBizImpl2&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource(name = &quot;userDaoImpl2&quot;)</span></span><br><span class="line"><span class="keyword">private</span> UserDao dao;<span class="comment">//&#x4E0D;&#x9700;&#x8981;</span></span><br></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x88AB;&#x6CE8;&#x5165;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x4E0D;&#x7528;&#x52A0;&#x4E0A;&#x6CE8;&#x5165;&#x7C7B;&#x7684;get set&#x65B9;&#x6CD5;&#x4E86;</p>
<p>&#x6CE8;&#x89E3;&#x52A0;&#x4E0A;name &#x5C31;&#x4F1A;&#x5BF9;&#x5E94;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;id&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x52A0;name&#x5219;&#x9ED8;&#x8BA4;&#x6839;&#x636E;type&#x8FDB;&#x884C;&#x6CE8;&#x5165;</p>
<p>&#x6240;&#x4EE5;&#x5F53;&#x6709;&#x591A;&#x4E2A;&#x540C;&#x7C7B;&#x578B;&#x7C7B;&#x65F6; &#x5E94;&#x52A0;&#x4E0A;name&#x4F5C;&#x4E3A;&#x533A;&#x5206;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x76F4;&#x63A5;&#x9ED8;&#x8BA4;type&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<h5 id="&#x81EA;&#x52A8;&#x6CE8;&#x89E3;"><a href="#&#x81EA;&#x52A8;&#x6CE8;&#x89E3;" class="headerlink" title="&#x81EA;&#x52A8;&#x6CE8;&#x89E3;"></a>&#x81EA;&#x52A8;&#x6CE8;&#x89E3;</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">           http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">           http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">           http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="tag">          com.Darkra1Zzz.dao.impl,</span></span></span><br><span class="line"><span class="string"><span class="tag">          com.Darkra1Zzz.biz.impl,</span></span></span><br><span class="line"><span class="string"><span class="tag">          com.Darkra1Zzz.action&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/06/08/spring/image-20210607012713315.png" alt="image-20210607012713315"></p>
<h2 id="2-AOP-Aspect-Oriented-Programming"><a href="#2-AOP-Aspect-Oriented-Programming" class="headerlink" title="2. AOP (Aspect Oriented Programming)"></a>2. AOP (Aspect Oriented Programming)</h2><p>&#x9762;&#x5411;&#x5207;&#x9762;&#xFF1A;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6A2A;&#x5411;&#x8003;&#x8651;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x4F9D;&#x65E7;&#x662F;&#x5229;&#x7528;&#x5C01;&#x88C5;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x5C31;&#x50CF;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x7C7B;&#x3002;</p>
<p>&#x597D;&#x5904;&#xFF1A;&#x89E3;&#x8026;&#xFF0C;&#x6613;&#x6269;&#xFF0C;&#x6613;&#x590D;&#x7528;&#x3002;</p>
<h3 id="&#x4EE3;&#x7406;&#x6A21;&#x5F0F;"><a href="#&#x4EE3;&#x7406;&#x6A21;&#x5F0F;" class="headerlink" title="&#x4EE3;&#x7406;&#x6A21;&#x5F0F;"></a>&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</h3><h4 id="&#x9759;&#x6001;&#x4EE3;&#x7406;"><a href="#&#x9759;&#x6001;&#x4EE3;&#x7406;" class="headerlink" title="&#x9759;&#x6001;&#x4EE3;&#x7406;"></a>&#x9759;&#x6001;&#x4EE3;&#x7406;</h4><p>&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;new&#x51FA;&#x6765;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x5C06;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x7684;&#x4EE3;&#x7801;&#x5199;&#x51FA;&#x6765;</p>
<h4 id="&#x52A8;&#x6001;&#x4EE3;&#x7406;"><a href="#&#x52A8;&#x6001;&#x4EE3;&#x7406;" class="headerlink" title="&#x52A8;&#x6001;&#x4EE3;&#x7406;"></a>&#x52A8;&#x6001;&#x4EE3;&#x7406;</h4><p>&#x5BB9;&#x5668;&#x5E2E;&#x6211;&#x4EEC;&#x7BA1;&#x6240;&#x6709;&#x4EE3;&#x7406;&#xFF0C;&#x6240;&#x8C13;&#x52A8;&#x6001;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x9700;&#x8981;&#x505A;&#x4E8B;&#x7684;&#x65F6;&#x5019;&#x5BB9;&#x5668;&#x53EB;&#x4EE3;&#x7406;&#x5E72;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x5BB9;&#x5668;&#x4E0D;&#x53EB;&#x4EE3;&#x7406;&#x5E72;&#x3002;</p>
<p>&#x7A81;&#x51FA;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x3002;</p>
<p><img src="/2021/06/08/spring/image-20210607020444945.png" alt="image-20210607020444945"></p>
<h3 id="&#x4E00;&#x4E9B;&#x7406;&#x8BBA;"><a href="#&#x4E00;&#x4E9B;&#x7406;&#x8BBA;" class="headerlink" title="&#x4E00;&#x4E9B;&#x7406;&#x8BBA;"></a>&#x4E00;&#x4E9B;&#x7406;&#x8BBA;</h3><p>&#x4EE5;&#x540E;&#x518D;&#x5199;&#x5427;</p>
<h3 id="&#x4E00;&#x4E9B;&#x5DE5;&#x5177;"><a href="#&#x4E00;&#x4E9B;&#x5DE5;&#x5177;" class="headerlink" title="&#x4E00;&#x4E9B;&#x5DE5;&#x5177;"></a>&#x4E00;&#x4E9B;&#x5DE5;&#x5177;</h3><p>Spring&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#xFF0C;base on AOP&#x7684;&#x601D;&#x60F3;</p>
<h4 id="JdbcTemplate"><a href="#JdbcTemplate" class="headerlink" title="JdbcTemplate"></a>JdbcTemplate</h4><p>&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x5C42;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4F3C;&#x4E4E;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x8FDE;&#x63A5;&#x6C60;</p>
<p><img src="/2021/06/08/spring/image-20210607124527629.png" alt="image-20210607124527629"></p>
<p><img src="/2021/06/08/spring/image-20210607145117933.png" alt="image-20210607145117933"></p>
<h3 id="&#x4E8B;&#x52A1;"><a href="#&#x4E8B;&#x52A1;" class="headerlink" title="&#x4E8B;&#x52A1;"></a>&#x4E8B;&#x52A1;</h3><p><img src="/2021/06/08/spring/image-20210607171927047.png" alt="image-20210607171927047"></p>
<p><img src="/2021/06/08/spring/image-20210607173832942.png" alt="image-20210607173832942"></p>
<p>learn from &#x83AB;&#x7B71;&#x5A77; </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/SpringBoot/" rel="next" title="SpringBoot">
      SpringBoot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">



      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E7%82%B9%E5%BA%9F%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">说点废话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFspring"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">什么是spring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AFspring"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">为什么是spring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A8%E5%87%A0%E5%8F%A5"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">叨几句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%87%86%E5%A4%87"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">基本准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.0.4.1.</span> <span class="nav-text">选用工具</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-IOC%EF%BC%88Inversion-of-Control%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1. IOC（Inversion of Control）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DI%EF%BC%88Dependency-Injection%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">DI（Dependency Injection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">Bean配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%88%E5%88%9B%E5%BB%BABean%EF%BC%9F%E5%AE%9E%E4%BE%8B%E5%8C%96Bean-%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">配置方式（创建Bean？实例化Bean?）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">构造方法创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">使用静态工厂方法创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">使用实例工厂方法创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">配置属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">初始化和销毁方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E4%BE%9D%E8%B5%96%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">注入依赖的两种基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#set"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E4%BE%9D%E8%B5%96%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">注入依赖的两种方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95%E2%80%93%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">依赖的第三种注入方法–注解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">手动注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">自动注解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AOP-Aspect-Oriented-Programming"><span class="nav-number">1.3.</span> <span class="nav-text">2. AOP (Aspect Oriented Programming)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">静态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">动态代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%90%86%E8%AE%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">一些理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.3.</span> <span class="nav-text">一些工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JdbcTemplate"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">JdbcTemplate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.4.</span> <span class="nav-text">事务</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darkrai"
      src="/images/demar.png">
  <p class="site-author-name" itemprop="name">Darkrai</p>
  <div class="site-description" itemprop="description">Darkrai的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DarkraiZzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DarkraiZzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=592701&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-glass-cheers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darkrai</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='34,34,34' opacity='0.5' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>